<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cooke Run Kingdom Index</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.search {
  margin: 0 auto;

 text-align: center;
}

.search h4{
  margin: 50px 0px 20px 0px;
  font-size: 30px;
}

  .search input[type=text]{
    width: 60%;
  }

  #search {
    border-radius: 30px;
    outline: none;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom:10px;
    border: solid 1px pink;
  }

  .search a{
    background-color: #fcfafa;
    margin-top: 20px;
    width: auto;
    text-align: center;
    margin-left: 5px;
    margin-right: 15px;
  }
  .search a:hover{background-color: rgb(204, 243, 187);}

  body {
    background-image: url("images/vavilla.meme.jpeg");
    background-size: cover;
    background-repeat: no-repeat;

  }
  </style>
    <body>
    <!-- NavBar -->
    
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="">Source</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

<!-- Search Bar-->
<div class="search">
    <h4> Search for Cookies</h4>
    <input id="search" type="text" placeholder="Search for Cookies..."><br>
    <a href="#" class="btn"onclick="Epic()" >Epic Cookies</a>
    <a href="https://cookierunkingdom.fandom.com/wiki/List_of_Cookies" class="btn"onclick="" > List of Cookies</a>
   
  </div>
</body>
<!-- Javascript -->
<script>
  var x = document.getElementById("search"); // store search keyword
  x.addEventListener("keyup", Epic());
function Epic() {
  var x = document.getElementById("search").value; // store search keyword
  const url = "https://cookierunkingdom.fandom.com/wiki/";
  var url1 = url + x;
  var win = window.open(url1, '_blank');
  //win.focus;
}
document.querySelector("#search").addEventListener("keydown",  event => {
  if(event.key == "Enter") {
    console.log("Enter pressed");
    Epic();
}
});

function showSource() {
  
}
</script>
</html>
